DEBUG="True"
API_BASE_URL="https://petstore.swagger.io/v2"
OPENAPI_SPEC_PATH="https://petstore.swagger.io/v2/swagger.json"
API_HEADERS="Accept:application/json"
API_WHITE_LIST="addPet,updatePet,findPetsByStatus"